<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">PagingWithNetwork</string>
    <string name="post_subtitle">Submitted by %s</string>
    <string name="retry">Retry</string>
    <string name="search_hint">Subreddit Name</string>
    <string name="default_subreddit">androiddev</string>
    <string name="db_plus_network">db + network</string>
    <string name="network_only_by_item">network only (by item)</string>
    <string name="network_only_by_page">network only (by page)</string>
</resources>
